<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Ejercicio 15 - Información sobre eventos</title>
        <style type="text/css">
            body {
                font-family: arial, helvetica;
            }
            #info {
                width: 160px;
                border: thin solid silver;
                padding: 0.5em; 
            }
            #info h1 {
                margin: 0;
            }
            #info2 {
                width: 160px;
                border: thin solid silver;
                padding: 0.5em;
                margin-top: 25px; 
            }
            #info2 h1 {
                margin: 0;
            }
        </style>
        <script type="text/javascript">
            function muestraInformacion(e) {
            	console.log(e.type)
                if (e.type == "mousemove") {

                    var div = document.getElementById('info')
                    var string = "<h1> Ratón </h1>";

                    string+= "<p> Navegador ["+e.screenX+","+e.screenY+"] </p>";

                    string+= "<p> Página ["+e.clientX+","+e.clientY+"] </p>"; 

                    div.innerHTML = string; 
                }

                
            }
        </script>
    </head>
    <body onmousemove="muestraInformacion(event)" onkeypress="muestraInformacion(event)">
        <div id="info"> 

        </div>

        <div id="info2"></div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /> 
    </body>
</html>
