<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Overflow</title>
	<style type="text/css">
		div{
			display: inline;
			float: left;
			width: 150px;
			margin: 1em;
			padding: .3em;
			border: 2px solid #555;
			height: auto;
		}
		div h1{
			background-color: gray;
		}
		.left p{
			text-align: left;
			line-height: 1.2em;
			text-decoration: blink;
			text-transform: capitalize;
			word-spacing: 10px;
		} 
		.right{
			text-align: right;
			line-height: 1.5em;
			text-decoration:  line-through;
		}
		.right a:visited{
			color:red;
		}
		.center{
			text-align: center;
			line-height: 2em;
			text-transform: uppercase;
		}
		.center a:hover{
			text-decoration: none;
			font-size: 2em;
		}
		.center p:first-letter{
			font-weight: bold;
			font-size: 3em;
		}
		.justify{
			text-align: justify;
			text-decoration: underline;
			text-transform: lowercase;
		}
		.justify a:active{
			background-color: green;
		}
		.justify p:first-line{
			font-weight: bold;
			font-size: 1em;
			text-decoration: none;
		}
		.inherit{
			text-align: inherit;
			text-decoration: overline;
		}
	</style>
</head>
<body>
	<div class="left">
		<h1>
			Left
		</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<a href="">
				Leer más
			</a>
		</p>
	</div>

	<div class="right">
		<h1>
			right
		</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<a target="_blank" href="https://jonathansoto.mx/presentaciones/programacionweb/clases/4taunidad/#/21/28">
				Leer más
			</a>
		</p>
	</div>

	<div class="center">
		<h1>
			center
		</h1>
		<p >
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<a href="">
				Leer más
			</a>
		</p>
	</div>

	<div class="justify">
		<h1 style="letter-spacing: 5px;">
			justify
		</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<a href="">
				Leer más
			</a>
		</p>
	</div>

	<div class="inherit">
		<h1>
			inherit
		</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<a href="">
				Leer más
			</a>
		</p>
	</div>
</body>
</html>